import React from "react";
import Layout from "../components/lauout/Layout";
import "twin.macro";
import { Link } from "gatsby";
import { hCenter, link } from "../styles/base";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faAngleRight } from "@fortawesome/free-solid-svg-icons";
import tw from "twin.macro";
import Seo from "../components/lauout/Seo";

const h3Pp = tw`mt-9 mb-3.5 text-lg font-bold`;

const SitePolicy = () => {
  return (
    <Layout>
      <Seo title="サイトポリシー | 休眠預金活用事業 情報公開サイト" />
      <div tw="mb-[109px]">
        <div tw="text-sm p-2 bg-blue-base gap-2" css={hCenter}>
          <Link to="/">ホーム</Link>
          <FontAwesomeIcon icon={faAngleRight} />
          <p>サイトポリシー</p>
        </div>
        <div tw="px-3.5">
          <h2 tw="text-xl py-6 font-bold lg:(py-3)">サイトポリシー</h2>
          <div tw="mt-[25px] lg:(mt-0)">
            <div>
              <h3 css={h3Pp}>「休眠預金活用事業 情報公開サイト」について</h3>
              <p>
                「休眠預金活用事業情報公開サイト」（以下、当ウェブサイト）は休眠預金活用事業の情報公開を目的に、一般財団法人日本民間公益活動連携機構（以下、JANPIA」）が運営しています。
                <br />
                <br />
                休眠預金等活用制度では、休眠預金活用事業の原資が国民の資産であることに鑑み、国民への説明責任を果たすため、「情報開示の徹底」、「本制度全体の透明性の確保」等が求められています。この求めに応じ、当ウェブサイトを通じて、資金分配団体・実行団体等（以下、団体）が実施する休眠預金活用事業に関する情報を迅速に公開することを目指しています。
              </p>
              <h3 css={h3Pp}>当ウェブサイトで公開されている情報について</h3>
              <p>
                当ウェブサイトの検索結果として表示される各事業・団体の情報は、休眠預金活用事業を実施する団体がその事業運営にあたって利用する「休眠預金助成システム」に登録した情報を連携し、公開しています。団体が「休眠預金助成システム」で新たに登録や修正を行った場合、所定の手続きを経たのちに当ウェブサイトの情報が随時更新されます。
                <br />
                そのため、当ウェブサイトに掲載されている情報は、あくまでもご利用時点における情報であり予告なく追加・変更等が行われます。
                <br />
                なお、団体によって登録された情報に、個人情報など公開に適さない情報が含まれていることが確認された場合、JANPIAが当該情報の公開を停止する場合があります。
                <br />
                <br />
                当ウェブサイトで提供されている各種情報については、JANPIA及び団体は、正確な情報を掲載するように努めておりますが、その完全性・正確性・有用性について保証するものではありません。
              </p>
              <h3 css={h3Pp}>当ウェブサイトのご利用について</h3>
              <p>
                ご利用は、利用者の皆さまの責任において行われるものとします。
                <br />
                当ウェブサイト、および、当ウェブサイトにリンクが設定されている他のウェブサイトから取得された各種情報の利用によって生じるあらゆる損害に関して、JANPIA及び団体は責任を負うことはできません。また当ウェブサイトの情報、コンテンツ、URLは、予告なしに変更又は廃止する場合があります。
                <br />
                <br />
                当ウェブサイトに含まれるコンテンツや情報を閲覧・使用・ダウンロードされた場合には、以下の記載事項・条件に同意されたことといたします。ご了承の上、当ウェブサイトをご利用ください。
              </p>
              <h3 css={h3Pp}>―個人情報保護について</h3>
              <p>
                個人情報保護の詳細については、
                <Link to="/privacy-policy/" css={link}>
                  「個人情報保護について」
                </Link>
                をご覧ください。
              </p>
              <h3 css={h3Pp}>―著作権について</h3>
              <p>
                当ウェブサイトに掲載されている文章、イラスト、ロゴ、写真、その他すべての情報は、著作権の対象となっています。
                <br />
                当ウェブサイトに掲載されている情報は、団体またはJANPIAが著作権を有しており、「私的使用のための複製」や「引用」など著作権法上認められた場合を除き、無断で複製・転用することはできません。
              </p>
              <h3 css={h3Pp}>―免責事項</h3>
              <ul tw="list-disc list-outside ml-6">
                <li>
                  JANPIA及び団体は、当ウェブサイトで公開されている情報について、正確な情報を掲載するように努めておりますが、その完全性・正確性について保証するものではありません。
                </li>
                <li>
                  本ウェブサイトに含まれる情報もしくは内容を利用することで直接・間接的に生じた損失に関し、JANPIA及び団体は一切責任を負いません。
                </li>
                <li>
                  当ウェブサイトの完全な運用に努めますが、ネットワークの中断、運営の停止などによってご利用者に損害が生じた場合があっても、当ウェブサイトの運営者であるJANPIAは責任を負いません。
                </li>
                <li>
                  本ウェブサイトからリンクする、また情報の中で示されている外部サイトは、利用者の利便性を図るためや情報を補完するため等として提供されているためのものであり、リンク先の外部サイト記載された情報の完全性・正確性に対して一切の保証を与えるものではありません。また、事業が完了している団体が提供している情報の中にある外部リンクが機能しない場合、その修正が行われないこともあることをあらかじめご了承ください。
                </li>
              </ul>
              <h3 css={h3Pp}>―リンクについて</h3>
              <p>
                当ウェブサイトへリンクは下記注意事項を順守のうえ、ご対応ください。
                <br />
                下記注意事項を順守していただけるウェブサイトからのリンクについては、法人・個人を問わずリンクを設定していただけます。
              </p>
              <h3 css={h3Pp}>［注意事項］</h3>
              <ul tw="list-disc list-outside ml-6">
                <li>
                  JANPIA及び団体は、当ウェブサイトへのリンクにより生じる損害について、一切の責任を負いません。
                </li>
                <li>
                  当ウェブサイトのURLや情報は、予告なく変更および削除する場合がございます。
                </li>
                <li>
                  当ウェブサイトへのリンクが行われても、リンクサイトの内容をJANPIAが保証するものではなく、またリンクサイトに掲載されている団体等をJANPIAが推奨するものではありません。
                </li>
                <li>
                  次の方法によるリンクをお断りします。
                  <ul className="ul__check">
                    <li>
                      JANPIA又は団体、またその役員・職員を誹謗中傷したり、信用失墜を意図する内容を含む場合
                    </li>
                    <li>
                      JANPIA又は団体の著作権、商標権等の知的財産権、財産、プライバシーもしくは肖像権その他の権利を侵害する行為又は侵害するおそれのある場合
                    </li>

                    <li>
                      フレーム内で当サイトのコンテンツが展開されるなど、当ウェブサイトの掲載情報等がリンク元のページと一体に見え、第三者に誤解を与える可能性がある場合
                    </li>

                    <li>
                      JANPIAと何らかの提携または協力関係にあるものと誤認を生じさせる又は生じさせる恐れのある場合
                    </li>

                    <li>
                      JANPIAがリンク元のウェブサイトを認知もしくは支持しているとの誤認を生じさせる又は生じさせる恐れのある場合
                    </li>
                    <li>
                      上記各項目の他、法律、条例、規則を含む法令又は公序良俗に違反する行為、当サイトの運営を妨害行為するおそれのある場合
                    </li>
                  </ul>
                  <p>
                    <br />
                    上記諸事項に違反している、または、不適切、とJANPIAが判断するリンクを発見した場合には、JANPIAは当該ウェブサイトの運営者にリンク削除の申し入れを行います。当該運営者は必ずこれに従ってください。
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </Layout>
  );
};

export default SitePolicy;
